# beautifulstrugglefoundation.com-

./: .gitlab-ci.yml  BSF STATIC FILES.txt  build.gradle.kts  deploy.bat  gradle.properties  index.html  settings.gradle.kts  wrangler.toml
.agent/: plan.md
.github/workflows/: main.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.compose.runtime-runtime-1.10.0-beta02-commonMain-aZW9Jg.klib  androidx.compose.runtime-runtime-1.10.2-commonMain-jL1lig.klib  androidx.compose.runtime-runtime-1.11.2-commonMain-wNX9OQ.klib  androidx.compose.runtime-runtime-annotation-1.10.2-commonMain-stVLwg.klib  androidx.compose.runtime-runtime-annotation-1.11.2-commonMain--pqPZA.klib  androidx.compose.runtime-runtime-retain-1.10.0-beta02-commonMain-bmtOPw.klib  androidx.compose.runtime-runtime-retain-1.10.2-commonMain-gAgqGg.klib  androidx.compose.runtime-runtime-saveable-1.10.0-beta02-commonMain-2vxcdQ.klib  androidx.compose.runtime-runtime-saveable-1.11.2-commonMain-z_Dmcw.klib  androidx.lifecycle-lifecycle-common-2.10.0-commonMain-ENdyRA.klib  androidx.lifecycle-lifecycle-runtime-2.10.0-rc01-commonMain-MSpfvg.klib  androidx.lifecycle-lifecycle-runtime-compose-2.10.0-commonMain-UUsvAg.klib  androidx.lifecycle-lifecycle-viewmodel-2.10.0-commonMain-1eFh5A.klib  androidx.lifecycle-lifecycle-viewmodel-compose-2.10.0-rc01-commonMain-jtXeFw.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.10.0-rc01-commonMain-bNK2hQ.klib  androidx.navigation3-navigation3-runtime-1.0.0-alpha01-commonMain-BLkOmg.klib  androidx.navigation3-navigation3-runtime-1.0.0-rc01-commonMain-Ia37Wg.klib  androidx.navigation3-navigation3-runtime-1.1.2-commonMain-MtDkZw.klib  androidx.navigationevent-navigationevent-1.0.0-rc01-commonMain-CVCQsg.klib  androidx.navigationevent-navigationevent-1.1.2-commonMain-vUBpRg.klib  androidx.savedstate-savedstate-1.4.0-commonMain-JkDvJw.klib  androidx.savedstate-savedstate-compose-1.4.0-commonMain-YfHBdg.klib  co.touchlab-kermit-2.1.0-commonMain-ZPyT3Q.klib  co.touchlab-kermit-core-2.1.0-commonMain-3AHZ4A.klib  com.russhwolf-multiplatform-settings-1.3.0-commonMain-oQmQdg.klib  com.russhwolf-multiplatform-settings-coroutines-1.3.0-commonMain-0eBfKQ.klib  com.russhwolf-multiplatform-settings-no-arg-1.3.0-commonMain-QEsy7A.klib  com.squareup.okio-okio-3.17.0-commonMain-3dhZHg.klib  com.squareup.okio-okio-3.17.0-nonJsMain-3dhZHg.klib  io.github.jan-tennert.supabase-auth-kt-3.6.0-commonMain-euDpRg.klib  io.github.jan-tennert.supabase-auth-kt-3.6.0-settingsMain-euDpRg.klib  io.github.jan-tennert.supabase-postgrest-kt-3.6.0-commonMain-RvwT3Q.klib  io.github.jan-tennert.supabase-realtime-kt-3.6.0-commonMain-Cvh0dw.klib  io.github.jan-tennert.supabase-storage-kt-3.6.0-commonMain-hs5Z5Q.klib  io.github.jan-tennert.supabase-storage-kt-3.6.0-settingsMain-hs5Z5Q.klib  io.github.jan-tennert.supabase-supabase-kt-3.6.0-commonMain--Jx8Lg.klib  io.ktor-ktor-client-content-negotiation-3.4.3-commonMain-eAUs7w.klib  io.ktor-ktor-client-core-3.4.3-commonMain-t4hyyQ.klib  io.ktor-ktor-client-websockets-3.4.3-commonMain-7exFYg.klib  io.ktor-ktor-events-3.4.3-commonMain-XZDMxw.klib  (+43 more)
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/example/beautifulstrugglefoundation/: MainActivity.kt
app/src/androidMain/kotlin/com/example/beautifulstrugglefoundation/navigation/: NavDisplay.android.kt
app/src/androidMain/res/values/: strings.xml  themes.xml
app/src/androidTest/java/com/example/beautifulstrugglefoundation/: ExampleInstrumentedTest.kt
app/src/commonMain/kotlin/com/example/beautifulstrugglefoundation/: App.kt  SupabaseClient.kt
app/src/commonMain/kotlin/com/example/beautifulstrugglefoundation/data/model/: Vehicle.kt
app/src/commonMain/kotlin/com/example/beautifulstrugglefoundation/data/repository/: VehicleRepository.kt
app/src/commonMain/kotlin/com/example/beautifulstrugglefoundation/navigation/: NavDisplay.kt  Routes.kt
app/src/commonMain/kotlin/com/example/beautifulstrugglefoundation/ui/: HomeViewModel.kt
app/src/commonMain/kotlin/com/example/beautifulstrugglefoundation/ui/auth/: AuthViewModel.kt  LoginScreen.kt  SignupScreen.kt
app/src/commonMain/kotlin/com/example/beautifulstrugglefoundation/ui/donation/: DonationWidget.kt
app/src/commonMain/kotlin/com/example/beautifulstrugglefoundation/ui/spark/: DailySpark.kt  DailySparkScreen.kt  DailySparkViewModel.kt
app/src/commonMain/kotlin/com/example/beautifulstrugglefoundation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/example/beautifulstrugglefoundation/: ExampleUnitTest.kt
app/src/wasmJsMain/kotlin/com/example/beautifulstrugglefoundation/: main.kt
app/src/wasmJsMain/kotlin/com/example/beautifulstrugglefoundation/navigation/: NavDisplay.wasmJs.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
static2/: index.html
