#Tue Jun 23 00:05:29 PDT 2026
android.builtInKotlin=false
android.newDsl=false
android.defaults.buildfeatures.resvalues=true
android.dependency.useConstraints=true
android.enableAppCompileTimeRClass=false
android.r8.optimizedResourceShrinking=false
android.r8.strictFullModeForKeepRules=false
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.uniquePackageNames=false
android.useAndroidX=true
android.usesSdkInManifest.disallowed=false
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4G -Dkotlin.daemon.jvm.options\="-Xmx4G" -Dfile.encoding\=UTF-8

# Try to fix the Symbol for Any not found error
kotlin.incremental=false
kotlin.incremental.js=false
kotlin.incremental.wasm=false
kotlin.experimental.tryK2=false

